{
  "$schema": "https://biomejs.dev/schemas/2.4.2/schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!coverage", "!node_modules", "!build", "!dist"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "nursery": {},
      "suspicious": {
        "noArrayIndexKey": "off",
        "noImportCycles": "error"
      },
      "style": {
        "useImportType": "off"
      },
      "recommended": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "useSortedProperties": "on",
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [["@local/**"], ":BLANK_LINE:", ":PACKAGE:", ":BLANK_LINE:", ["./**"]]
          }
        }
      }
    }
  }
}
