{
  "author": "Cyril Strone",
  "files": [
    "build"
  ],
  "keywords": [
    "react",
    "ui",
    "tanstack",
    "framer-motion",
    "styled-components"
  ],
  "license": "MIT",
  "name": "@jenesei-software/jenesei-kit-react",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenesei-software/jenesei-kit-react.git"
  },
  "scripts": {
    "gen:exports": "node scripts/generate-exports.mjs",
    "biome:format": "biome format --write src",
    "biome:lint": "biome lint .",
    "biome:migrate": "biome migrate --write",
    "biome:update": "biome update --write",
    "build:library": "npm run gen:exports && tsc && vite build",
    "build:main": "npm run gen:exports && tsc && vite build",
    "build:storybook": "npm run gen:exports && cross-env NODE_ENV=storybook storybook build --quiet --disable-telemetry -o build",
    "storybook": "npm run gen:exports && storybook dev -p 3030",
    "changelog": "conventional-changelog -p eslint -i CHANGELOG.md -s -r 0"
  },
  "type": "module",
  "version": "1.3.40",
  "dependencies": {
    "@floating-ui/react": "^0.27.12",
    "@tanstack/react-virtual": "^3.10.8",
    "clsx": "^2.1.1",
    "framer-motion": "^11.13.1",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "moment": ">=2.30.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-easy-crop": "^5.4.2",
    "react-number-format": "^5.4.2",
    "scheduler": "^0.27.0",
    "use-context-selector": "^2.0.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.12",
    "@fontsource/inter": "^5.1.0",
    "@fontsource/manrope": "^5.2.6",
    "@fontsource/roboto": "^5.1.0",
    "@fontsource/roboto-mono": "^5.2.6",
    "@fontsource/work-sans": "^5.2.5",
    "@jenesei-software/jenesei-plugin-vite": "^1.3.1",
    "@storybook/addon-docs": "^10.2.0",
    "@storybook/addon-links": "^10.2.0",
    "@storybook/react-vite": "^10.2.0",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.20",
    "@types/node": "^22.8.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.3",
    "baseline-browser-mapping": "^2.9.18",
    "cross-env": "^7.0.3",
    "fs": "^0.0.1-security",
    "globals": "^15.11.0",
    "path": "^0.12.7",
    "react-docgen-typescript": "^2.2.2",
    "sharp": "^0.33.5",
    "storybook": "^10.2.0",
    "terser": "^5.38.1",
    "typescript": "^5.6.3",
    "typescript-plugin-css-modules": "^5.2.0",
    "vite": "^5.4.10",
    "vite-plugin-bundle-analyzer": "^0.0.1",
    "vite-plugin-dts": "^4.3.0",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "peerDependencies": {
    "@tanstack/react-virtual": "^3.10.8",
    "framer-motion": "^11.13.1"
  },
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.es.js",
      "require": "./build/index.cjs.js",
      "default": "./build/index.es.js"
    },
    "./style-theme": {
      "types": "./build/style-theme.d.ts",
      "import": "./build/style-theme.es.js",
      "require": "./build/style-theme.cjs.js",
      "default": "./build/style-theme.es.js"
    },
    "./style-add": {
      "types": "./build/style-add.d.ts",
      "import": "./build/style-add.es.js",
      "require": "./build/style-add.cjs.js",
      "default": "./build/style-add.es.js"
    },
    "./style-sx": {
      "types": "./build/style-sx.d.ts",
      "import": "./build/style-sx.es.js",
      "require": "./build/style-sx.cjs.js",
      "default": "./build/style-sx.es.js"
    },
    "./style-motion": {
      "types": "./build/style-motion.d.ts",
      "import": "./build/style-motion.es.js",
      "require": "./build/style-motion.cjs.js",
      "default": "./build/style-motion.es.js"
    },
    "./types": {
      "types": "./build/types.d.ts",
      "import": "./build/types.es.js",
      "require": "./build/types.cjs.js",
      "default": "./build/types.es.js"
    },
    "./functions": {
      "types": "./build/functions.d.ts",
      "import": "./build/functions.es.js",
      "require": "./build/functions.cjs.js",
      "default": "./build/functions.es.js"
    },
    "./consts": {
      "types": "./build/consts.d.ts",
      "import": "./build/consts.es.js",
      "require": "./build/consts.cjs.js",
      "default": "./build/consts.es.js"
    },
    "./components-error": {
      "types": "./build/components-error.d.ts",
      "import": "./build/components-error.es.js",
      "require": "./build/components-error.cjs.js",
      "default": "./build/components-error.es.js"
    },
    "./component-range": {
      "types": "./build/component-range.d.ts",
      "import": "./build/component-range.es.js",
      "require": "./build/component-range.cjs.js",
      "default": "./build/component-range.es.js"
    },
    "./component-accordion": {
      "types": "./build/component-accordion.d.ts",
      "import": "./build/component-accordion.es.js",
      "require": "./build/component-accordion.cjs.js",
      "default": "./build/component-accordion.es.js"
    },
    "./component-button": {
      "types": "./build/component-button.d.ts",
      "import": "./build/component-button.es.js",
      "require": "./build/component-button.cjs.js",
      "default": "./build/component-button.es.js"
    },
    "./component-button-group": {
      "types": "./build/component-button-group.d.ts",
      "import": "./build/component-button-group.es.js",
      "require": "./build/component-button-group.cjs.js",
      "default": "./build/component-button-group.es.js"
    },
    "./component-checkbox": {
      "types": "./build/component-checkbox.d.ts",
      "import": "./build/component-checkbox.es.js",
      "require": "./build/component-checkbox.cjs.js",
      "default": "./build/component-checkbox.es.js"
    },
    "./component-checkbox-group": {
      "types": "./build/component-checkbox-group.d.ts",
      "import": "./build/component-checkbox-group.es.js",
      "require": "./build/component-checkbox-group.cjs.js",
      "default": "./build/component-checkbox-group.es.js"
    },
    "./component-date-picker": {
      "types": "./build/component-date-picker.d.ts",
      "import": "./build/component-date-picker.es.js",
      "require": "./build/component-date-picker.cjs.js",
      "default": "./build/component-date-picker.es.js"
    },
    "./component-icon": {
      "types": "./build/component-icon.d.ts",
      "import": "./build/component-icon.es.js",
      "require": "./build/component-icon.cjs.js",
      "default": "./build/component-icon.es.js"
    },
    "./component-image": {
      "types": "./build/component-image.d.ts",
      "import": "./build/component-image.es.js",
      "require": "./build/component-image.cjs.js",
      "default": "./build/component-image.es.js"
    },
    "./component-image-select": {
      "types": "./build/component-image-select.d.ts",
      "import": "./build/component-image-select.es.js",
      "require": "./build/component-image-select.cjs.js",
      "default": "./build/component-image-select.es.js"
    },
    "./component-image-slider": {
      "types": "./build/component-image-slider.d.ts",
      "import": "./build/component-image-slider.es.js",
      "require": "./build/component-image-slider.cjs.js",
      "default": "./build/component-image-slider.es.js"
    },
    "./component-image-button": {
      "types": "./build/component-image-button.d.ts",
      "import": "./build/component-image-button.es.js",
      "require": "./build/component-image-button.cjs.js",
      "default": "./build/component-image-button.es.js"
    },
    "./component-input": {
      "types": "./build/component-input.d.ts",
      "import": "./build/component-input.es.js",
      "require": "./build/component-input.cjs.js",
      "default": "./build/component-input.es.js"
    },
    "./component-input-otp": {
      "types": "./build/component-input-otp.d.ts",
      "import": "./build/component-input-otp.es.js",
      "require": "./build/component-input-otp.cjs.js",
      "default": "./build/component-input-otp.es.js"
    },
    "./component-pagination": {
      "types": "./build/component-pagination.d.ts",
      "import": "./build/component-pagination.es.js",
      "require": "./build/component-pagination.cjs.js",
      "default": "./build/component-pagination.es.js"
    },
    "./component-ripple": {
      "types": "./build/component-ripple.d.ts",
      "import": "./build/component-ripple.es.js",
      "require": "./build/component-ripple.cjs.js",
      "default": "./build/component-ripple.es.js"
    },
    "./component-select": {
      "types": "./build/component-select.d.ts",
      "import": "./build/component-select.es.js",
      "require": "./build/component-select.cjs.js",
      "default": "./build/component-select.es.js"
    },
    "./component-separator": {
      "types": "./build/component-separator.d.ts",
      "import": "./build/component-separator.es.js",
      "require": "./build/component-separator.cjs.js",
      "default": "./build/component-separator.es.js"
    },
    "./component-stack": {
      "types": "./build/component-stack.d.ts",
      "import": "./build/component-stack.es.js",
      "require": "./build/component-stack.cjs.js",
      "default": "./build/component-stack.es.js"
    },
    "./component-textarea": {
      "types": "./build/component-textarea.d.ts",
      "import": "./build/component-textarea.es.js",
      "require": "./build/component-textarea.cjs.js",
      "default": "./build/component-textarea.es.js"
    },
    "./component-toggle": {
      "types": "./build/component-toggle.d.ts",
      "import": "./build/component-toggle.es.js",
      "require": "./build/component-toggle.cjs.js",
      "default": "./build/component-toggle.es.js"
    },
    "./component-tooltip": {
      "types": "./build/component-tooltip.d.ts",
      "import": "./build/component-tooltip.es.js",
      "require": "./build/component-tooltip.cjs.js",
      "default": "./build/component-tooltip.es.js"
    },
    "./component-typography": {
      "types": "./build/component-typography.d.ts",
      "import": "./build/component-typography.es.js",
      "require": "./build/component-typography.cjs.js",
      "default": "./build/component-typography.es.js"
    },
    "./area-outside": {
      "types": "./build/area-outside.d.ts",
      "import": "./build/area-outside.es.js",
      "require": "./build/area-outside.cjs.js",
      "default": "./build/area-outside.es.js"
    },
    "./area-preview": {
      "types": "./build/area-preview.d.ts",
      "import": "./build/area-preview.es.js",
      "require": "./build/area-preview.cjs.js",
      "default": "./build/area-preview.es.js"
    },
    "./area-scroll": {
      "types": "./build/area-scroll.d.ts",
      "import": "./build/area-scroll.es.js",
      "require": "./build/area-scroll.cjs.js",
      "default": "./build/area-scroll.es.js"
    },
    "./area-skeleton": {
      "types": "./build/area-skeleton.d.ts",
      "import": "./build/area-skeleton.es.js",
      "require": "./build/area-skeleton.cjs.js",
      "default": "./build/area-skeleton.es.js"
    },
    "./area-smooth": {
      "types": "./build/area-smooth.d.ts",
      "import": "./build/area-smooth.es.js",
      "require": "./build/area-smooth.cjs.js",
      "default": "./build/area-smooth.es.js"
    },
    "./hooks-use-debounced-callback": {
      "types": "./build/hooks-use-debounced-callback.d.ts",
      "import": "./build/hooks-use-debounced-callback.es.js",
      "require": "./build/hooks-use-debounced-callback.cjs.js",
      "default": "./build/hooks-use-debounced-callback.es.js"
    },
    "./hooks-use-deep-compare-memoize": {
      "types": "./build/hooks-use-deep-compare-memoize.d.ts",
      "import": "./build/hooks-use-deep-compare-memoize.es.js",
      "require": "./build/hooks-use-deep-compare-memoize.cjs.js",
      "default": "./build/hooks-use-deep-compare-memoize.es.js"
    },
    "./context-app": {
      "types": "./build/context-app.d.ts",
      "import": "./build/context-app.es.js",
      "require": "./build/context-app.cjs.js",
      "default": "./build/context-app.es.js"
    },
    "./context-cookie": {
      "types": "./build/context-cookie.d.ts",
      "import": "./build/context-cookie.es.js",
      "require": "./build/context-cookie.cjs.js",
      "default": "./build/context-cookie.es.js"
    },
    "./context-dialog": {
      "types": "./build/context-dialog.d.ts",
      "import": "./build/context-dialog.es.js",
      "require": "./build/context-dialog.cjs.js",
      "default": "./build/context-dialog.es.js"
    },
    "./context-geolocation": {
      "types": "./build/context-geolocation.d.ts",
      "import": "./build/context-geolocation.es.js",
      "require": "./build/context-geolocation.cjs.js",
      "default": "./build/context-geolocation.es.js"
    },
    "./context-local-storage": {
      "types": "./build/context-local-storage.d.ts",
      "import": "./build/context-local-storage.es.js",
      "require": "./build/context-local-storage.cjs.js",
      "default": "./build/context-local-storage.es.js"
    },
    "./context-permission": {
      "types": "./build/context-permission.d.ts",
      "import": "./build/context-permission.es.js",
      "require": "./build/context-permission.cjs.js",
      "default": "./build/context-permission.es.js"
    },
    "./context-screen-width": {
      "types": "./build/context-screen-width.d.ts",
      "import": "./build/context-screen-width.es.js",
      "require": "./build/context-screen-width.cjs.js",
      "default": "./build/context-screen-width.es.js"
    },
    "./context-sonner": {
      "types": "./build/context-sonner.d.ts",
      "import": "./build/context-sonner.es.js",
      "require": "./build/context-sonner.cjs.js",
      "default": "./build/context-sonner.es.js"
    }
  }
}
